<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>
    PharmCAT Report [lifted_PGPC_87]
  </title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<style>
    html {
      font-size: 16px;
    }
    body {
      font-weight: 300;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      line-height: 1.5;
      font-size: 1rem;
      font-family: "Museo Sans W01 Rounded",Arial,Helvetica,sans-serif;
      color: rgb(25, 31, 42);
      background-color: #FEFEFE;
      margin: 0 auto;
      max-width: 70em;
      padding: 1em 1em;
    }
    header {
      overflow: auto;
      margin-bottom: 1em;
    }
    h1, h2, h3, h4 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    a, h1, h2, h3, h4, h5, h6 {
      color: #3e4c6c;
    }
    h1 {
      font-size: 2em;
      font-weight: 100;
    }
    h2, h3, h4 {
      font-weight: 300;
    }
    h2 {
      font-size: 1.8em;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.2em;
    }
    p {
      margin-top: 0;
      margin-bottom: 1em;
    }
    section {
      margin-bottom: 2.5rem;
    }
    table, ul {
      margin-bottom: 1.5rem;
    }
    table {
      min-width: 100%;
      border-collapse: collapse;
      border-color: grey;
      font-size: 0.9rem;
    }
    td, th {
      border: 1px solid rgba(62, 76, 108, 0.1);
      max-width: 600px;
      word-wrap: break-word;
      padding: 1em 1.3em;
    }
    th {
      text-align: left;
    }
    .table-small th {
      font-weight: normal;
      font-style: italic;
      width: 8em;
    }
    .table-small th, .table-small td {
      padding:.2em;
      font-size: .8em;
      border: 0;
    }

    hr {
      margin-bottom: 2em;
    }
    section.gene, section.guideline {
      margin-bottom: 4em;
      border-top: 1px solid #DDD;
    }

    .alert {
      margin: 1em 0;
      padding: 0.6em;
      border-radius: 4px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    .alert-info {
      background-color: #d9edf7;
      border-color: #bce8f1;
      color: #3a87ad;
    }
    .alert-warning {
      background-color: #fcf8e3;
      border-color: #faebcc;
      color: #8a6d3b;
    }
    .alert-danger {
      background-color: #EAD6D5;
      border-color: #EFDFDE;
      color: #7C3A37;
    }
    .alert-danger h4 {
      color: #7C3A37;
      font-weight: bold;
    }

    .drugName {
      white-space: nowrap;
    }

    td.missingVariant {
      background-color: lightsalmon;
    }

    td.mismatch {
      background-color: palegoldenrod;
    }
    
    div.callMessage {
      font-style: italic;
      font-weight: normal;
    }
    
    .geneCall {
      font-size: 1.2em;
    }

    .footnote {
      padding: .5em 3em;
      font-style: italic;
      font-size: .8em;
    }

    #liability {
      font-size: 1.2em;
      color: darkred;
    }

    .image {
      text-align: center;
    }
    .image img {
      width: 80%;
      height: auto;
    }

    .nonwild {
      font-weight: bold;
    }

    @media print {
      html {
        font-size: 8px;
      }

      a {
        text-decoration: none;
      }

      img, pre, blockquote, table, figure, p {
        page-break-inside: avoid;
      }
    }
  </style>
</head><section id="genotypes">
<h2>Genotype Summary</h2>
<p>Genotypes called: 0 / 15 </p>
<table>
<thead>
<tr>
<th>Drugs</th>
<th>Gene</th>


<th>Phenotype<sup><a href="#genotypes-a">a</a></sup></th>
<th>Missing Variant Input<sup><a href="#genotypes-b">b</a></sup></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:27340">desflurane</a></div>
<div class="drugName"><a href="#RxNorm:3920">enflurane</a></div>
<div class="drugName"><a href="#RxNorm:5095">halothane</a></div>
<div class="drugName"><a href="#RxNorm:6026">isoflurane</a></div>
<div class="drugName"><a href="#RxNorm:6857">methoxyflurane</a></div>
<div class="drugName"><a href="#RxNorm:36453">sevoflurane</a></div>
<div class="drugName"><a href="#RxNorm:10154">succinylcholine</a></div>
</td>
<td>
<a href="#CACNA1S">CACNA1S</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:1243041">ivacaftor</a></div>
</td>
<td>
<a href="#CFTR">CFTR</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:195085">efavirenz</a></div>
</td>
<td>
<a href="#CYP2B6">CYP2B6</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:704">amitriptyline</a></div>
<div class="drugName"><a href="#RxNorm:2556">citalopram</a></div>
<div class="drugName"><a href="#RxNorm:2597">clomipramine</a></div>
<div class="drugName"><a href="#RxNorm:32968">clopidogrel</a></div>
<div class="drugName"><a href="#RxNorm:816346">dexlansoprazole</a></div>
<div class="drugName"><a href="#RxNorm:3638">doxepin</a></div>
<div class="drugName"><a href="#RxNorm:321988">escitalopram</a></div>
<div class="drugName"><a href="#RxNorm:5691">imipramine</a></div>
<div class="drugName"><a href="#RxNorm:17128">lansoprazole</a></div>
<div class="drugName"><a href="#RxNorm:7646">omeprazole</a></div>
<div class="drugName"><a href="#RxNorm:40790">pantoprazole</a></div>
<div class="drugName"><a href="#RxNorm:36437">sertraline</a></div>
<div class="drugName"><a href="#RxNorm:10834">trimipramine</a></div>
<div class="drugName"><a href="#RxNorm:121243">voriconazole</a></div>
</td>
<td>
<a href="#CYP2C19">CYP2C19</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:140587">celecoxib</a></div>
<div class="drugName"><a href="#RxNorm:4502">flurbiprofen</a></div>
<div class="drugName"><a href="#RxNorm:5640">ibuprofen</a></div>
<div class="drugName"><a href="#RxNorm:20890">lornoxicam</a></div>
<div class="drugName"><a href="#RxNorm:41493">meloxicam</a></div>
<div class="drugName"><a href="#RxNorm:8356">piroxicam</a></div>
<div class="drugName"><a href="#RxNorm:37790">tenoxicam</a></div>
<div class="drugName"><a href="#RxNorm:11289">warfarin</a></div>
</td>
<td>
<a href="#CYP2C9">CYP2C9</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:704">amitriptyline</a></div>
<div class="drugName"><a href="#RxNorm:38400">atomoxetine</a></div>
<div class="drugName"><a href="#RxNorm:2597">clomipramine</a></div>
<div class="drugName"><a href="#RxNorm:2670">codeine</a></div>
<div class="drugName"><a href="#RxNorm:3247">desipramine</a></div>
<div class="drugName"><a href="#RxNorm:3638">doxepin</a></div>
<div class="drugName"><a href="#RxNorm:42355">fluvoxamine</a></div>
<div class="drugName"><a href="#RxNorm:5489">hydrocodone</a></div>
<div class="drugName"><a href="#RxNorm:5691">imipramine</a></div>
<div class="drugName"><a href="#RxNorm:7531">nortriptyline</a></div>
<div class="drugName"><a href="#RxNorm:26225">ondansetron</a></div>
<div class="drugName"><a href="#RxNorm:32937">paroxetine</a></div>
<div class="drugName"><a href="#RxNorm:10324">tamoxifen</a></div>
<div class="drugName"><a href="#RxNorm:10689">tramadol</a></div>
<div class="drugName"><a href="#RxNorm:10834">trimipramine</a></div>
<div class="drugName"><a href="#RxNorm:27392">tropisetron</a></div>
</td>
<td>
<a href="#CYP2D6">CYP2D6</a>
</td>


<td>
N/A</td>
<td>
          N/A
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:42316">tacrolimus</a></div>
</td>
<td>
<a href="#CYP3A5">CYP3A5</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:11289">warfarin</a></div>
</td>
<td>
<a href="#CYP4F2">CYP4F2</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:194000">capecitabine</a></div>
<div class="drugName"><a href="#RxNorm:4492">fluorouracil</a></div>
</td>
<td>
<a href="#DPYD">DPYD</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:120608">peginterferon alfa-2a</a></div>
<div class="drugName"><a href="#RxNorm:253453">peginterferon alfa-2b</a></div>
</td>
<td>
<a href="#IFNL3">IFNL3</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:1256">azathioprine</a></div>
<div class="drugName"><a href="#RxNorm:103">mercaptopurine</a></div>
<div class="drugName"><a href="#RxNorm:10485">thioguanine</a></div>
</td>
<td>
<a href="#NUDT15">NUDT15</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:27340">desflurane</a></div>
<div class="drugName"><a href="#RxNorm:3920">enflurane</a></div>
<div class="drugName"><a href="#RxNorm:5095">halothane</a></div>
<div class="drugName"><a href="#RxNorm:6026">isoflurane</a></div>
<div class="drugName"><a href="#RxNorm:6857">methoxyflurane</a></div>
<div class="drugName"><a href="#RxNorm:36453">sevoflurane</a></div>
<div class="drugName"><a href="#RxNorm:10154">succinylcholine</a></div>
</td>
<td>
<a href="#RYR1">RYR1</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:1256">azathioprine</a></div>
<div class="drugName"><a href="#RxNorm:103">mercaptopurine</a></div>
<div class="drugName"><a href="#RxNorm:10485">thioguanine</a></div>
</td>
<td>
<a href="#TPMT">TPMT</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:343047">atazanavir</a></div>
</td>
<td>
<a href="#UGT1A1">UGT1A1</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
<tr>
<td>
<div class="drugName"><a href="#RxNorm:11289">warfarin</a></div>
</td>
<td>
<a href="#VKORC1">VKORC1</a>
</td>


<td>
N/A</td>
<td>
          Yes
        </td>
</tr>
</tbody>
</table>
<div class="footnote" id="genotypes-a">
<sup>a</sup> Allele functionality and phenotype terms are based on the <a href="https://cpicpgx.org/wp-content/uploads/2016/01/CPIC_term_standardization_project_final_terms.pdf">CPIC term standardization</a> project, <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27441996">PMID:27441996</a>. Guidelines published prior use the term 'extensive' instead of 'normal' metabolizer. CYP2C19*1/*17 is now classified as rapid metabolizer. Guidelines published prior group CYP2C19*1/*17 together with *17/*17 as ultrarapid metabolizer.
  </div>
<div class="footnote" id="genotypes-b">
<sup>b</sup> Indicates there are alleles not considered for the genotype calls due to missing variant information, please see Allele calls section. Alleles that could not be considered due to missing input might change the metabolizer phenotype and possible CPIC recommendation.
  </div>
<div class="footnote">
<sup>†</sup> Check the allele call details for this gene for more details about this call.
  </div>
<div class="footnote">
    For a full list of disclaimers and limitations see the <a href="#disclaimer">Disclaimer section</a>.
  </div>
</section>